--Managment
Owners: Jos, Myrth
Co-Owners: Selth, Fabiola, Drxp
Server-Admin: - 
Manager: Lekai
Co-Manager: -
///////////////
---Jobs
Development Admin: iShot
Development Manager: -
Developer: -
//////////////
- Branch 2
Scripting Manager: - 
Scripting Admin: -
Scripting Team: - 
////////////////
- Branch 3
Levels Manager: - 
Levels Admin Team: - 
///////////////
- Branch 4
Graphics Manager: - 
Graphics Admin: - 
Graphics Team: -
////////////
-Branch 5
SFX: - 
///////////
- Branch 6
Player Relations Manager: kingboots
Senior Player Relations: - 
Player Relations: -
////////////////
- Sub-Jobs.
NAT: - 
Bug-Admin: - 
Guest: - 
